DATABASE_URL=mongodb+srv://waves:vRfG8gRM5qyO7xn6@cluster0.2gtnlee.mongodb.net/waves?retryWrites=true&w=majority&appName=Cluster0
AWS_SECRET_KEY="PzL3VXoY8/3TrRrQp5Am6rHorwIaOqVSqfBx72Ly"
AWS_ACCESS_KEY="AKIA2HVQ5RP4XZIXV3TB"
EMAIL_USER=thashreefkhan4@gmail.com
EMAIL_PASS=lfvc oncf nkcf seco
JWT_SECRET=SECRET1234
GOOGLE_CLIENT_ID=418114033455-b5m2g67ikop5a7nte7jccg5rsasah0av.apps.googleusercontent.com
NODE_ENV=production
RESEND_API=re_LbbAXprb_2WRYxhfP5YLiT14eXzdUoic9
EMAIL_HOST=smtp.gmail.com


RAZORPAY_KEY_ID=rrzp_test_RDRKP65NYxSB5s
RAZORPAY_KEY_SECRET=S5d2BdgfszKK062XXJ8ADx2o
WEBHOOK_SECRET=whsec_xxxxxxxxxx    
# FRONTEND_URL=http://localhost:5173/
FRONTEND_URL=https://www.wavescation.com
COOKIE_DOMAIN=wavescation.com
BACKEND_URL=http://localhost:3000
# BACKEND_URL=https://wavesgobal-backend-1.onrender.com/api/

AFS_SERVER_TO_SERVER_URL=https://test.oppwa.com/v1/payments

AFS_TEST_MODE=true
AFS_ENTITY_ID=8ac7a4c992f92edd0192fb4e934a0372
AFS_ACCESS_TOKEN=OGFjN2E0Yzk5MmY5MmVkZDAxOTJmYjRlMDQ4NDAzNmV8aURYTnI3OjMrIW09ZSt1cSVZTUY=

