DATABASE_URL=mongodb+srv://thashreefkhan4:i0PsoltSU6SgegiL@cluster0.hkxupr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=thashreefkhan4@gmail.com
EMAIL_PASS=lfvc oncf nkcf seco
JWT_SECRET=SECRET1234