DATABASE_URL=mongodb+srv://waves:vRfG8gRM5qyO7xn6@cluster0.2gtnlee.mongodb.net/waves?retryWrites=true&w=majority&appName=Cluster0
AWS_SECRET_KEY="PzL3VXoY8/3TrRrQp5Am6rHorwIaOqVSqfBx72Ly"
AWS_ACCESS_KEY="AKIA2HVQ5RP4XZIXV3TB"
EMAIL_USER=thashreefkhan4@gmail.com
EMAIL_PASS=lfvc oncf nkcf seco
JWT_SECRET=SECRET1234


PzL3VXoY8/3TrRrQp5Am6rHorwIaOqVSqfBx72Ly