DATABASE_URL=mongodb+srv://waves:vRfG8gRM5qyO7xn6@cluster0.2gtnlee.mongodb.net/waves?retryWrites=true&w=majority&appName=Cluster0
AWS_SECRET_KEY="PzL3VXoY8/3TrRrQp5Am6rHorwIaOqVSqfBx72Ly"
AWS_ACCESS_KEY="AKIA2HVQ5RP4XZIXV3TB"
EMAIL_USER=thashreefkhan4@gmail.com
EMAIL_PASS=lfvc oncf nkcf seco
JWT_SECRET=SECRET1234
GOOGLE_CLIENT_ID=418114033455-b5m2g67ikop5a7nte7jccg5rsasah0av.apps.googleusercontent.com
NODE_ENV=production

EMAIL_HOST=smtp.gmail.com


RAZORPAY_KEY_ID=rrzp_test_RDRKP65NYxSB5s
RAZORPAY_KEY_SECRET=S5d2BdgfszKK062XXJ8ADx2o
WEBHOOK_SECRET=whsec_xxxxxxxxxx    
FRONTEND_URL=http://localhost:5173/
